{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hive",
  "identifier": "io.419labs.hive",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Hive",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 12, "y": 24 },
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../../LICENSE": "LICENSE"
    },
    "macOS": {
      "minimumSystemVersion": "14.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/unfence-labs/hive/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwM0U0NDU0RjIwMzc5MjkKUldRcGVRUHlWRVErOEhTbmZrZ25aNGxzaVc2YmNmNm9TTWZ3NmFMWG1taXlDMnZ0TVc5TWNvLzIK"
    }
  }
}
