{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "agent-activity.ts",
    "project-env.ts",
    "setup-errors.ts",
    "sidebar-preferences.ts",
    "workspace-files.ts"
  ]
}
